|DE2_115_UART_visualization
CLOCK_50 => CLOCK_50.IN1
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <VCC>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= valid_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Equal32.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => LEDR.IN1
SW[1] => LEDR.IN1
SW[2] => Equal1.IN63
SW[2] => Equal3.IN63
SW[2] => Equal5.IN63
SW[2] => Equal7.IN63
SW[2] => Equal9.IN63
SW[2] => Equal11.IN63
SW[2] => Equal13.IN63
SW[2] => Equal15.IN63
SW[2] => Equal17.IN63
SW[2] => Equal19.IN63
SW[2] => Equal21.IN63
SW[2] => Equal23.IN63
SW[2] => Equal25.IN63
SW[2] => Equal27.IN63
SW[2] => Equal29.IN63
SW[2] => Add0.IN10
SW[2] => Equal31.IN63
SW[2] => LEDR.IN1
SW[2] => SRAM_DQ.DATAB
SW[3] => LEDR.IN1
SW[3] => SRAM_DQ.DATAB
SW[4] => LEDR.IN1
SW[4] => SRAM_DQ.DATAB
SW[5] => LEDR.IN1
SW[5] => SRAM_DQ.DATAB
SW[6] => LEDR.IN1
SW[6] => SRAM_DQ.DATAB
SW[7] => LEDR.IN1
SW[7] => SRAM_DQ.DATAB
SW[8] => LEDR.IN1
SW[8] => SRAM_DQ.DATAB
SW[9] => LEDR.IN1
SW[9] => SRAM_DQ.DATAB
SW[10] => LEDR.IN1
SW[10] => SRAM_DQ.DATAB
SW[11] => LEDR.IN1
SW[11] => SRAM_DQ.DATAB
SW[12] => LEDR.IN1
SW[12] => SRAM_DQ.DATAB
SW[13] => LEDR.IN1
SW[13] => SRAM_DQ.DATAB
SW[14] => LEDR.IN1
SW[14] => SRAM_DQ.DATAB
SW[15] => LEDR.IN1
SW[15] => SRAM_DQ.DATAB
SW[16] => LEDR.IN1
SW[16] => SRAM_DQ.DATAB
SW[17] => LEDR.IN1
SW[17] => SRAM_DQ.DATAB
HEX0[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segments_saw.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segments_saw.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <VCC>
UART_CTS => ~NO_FANOUT~
UART_RTS <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
VGA_B[0] <= SRAM:SRAM.BLUE[0]
VGA_B[1] <= SRAM:SRAM.BLUE[1]
VGA_B[2] <= SRAM:SRAM.BLUE[2]
VGA_B[3] <= SRAM:SRAM.BLUE[3]
VGA_B[4] <= SRAM:SRAM.BLUE[4]
VGA_B[5] <= SRAM:SRAM.BLUE[5]
VGA_B[6] <= SRAM:SRAM.BLUE[6]
VGA_B[7] <= SRAM:SRAM.BLUE[7]
VGA_BLANK_N <= VGA_signals:VGA_signals.delay_VGA_BLANK_N
VGA_CLK <= F78M75.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= SRAM:SRAM.GREEN[0]
VGA_G[1] <= SRAM:SRAM.GREEN[1]
VGA_G[2] <= SRAM:SRAM.GREEN[2]
VGA_G[3] <= SRAM:SRAM.GREEN[3]
VGA_G[4] <= SRAM:SRAM.GREEN[4]
VGA_G[5] <= SRAM:SRAM.GREEN[5]
VGA_G[6] <= SRAM:SRAM.GREEN[6]
VGA_G[7] <= SRAM:SRAM.GREEN[7]
VGA_HS <= VGA_signals:VGA_signals.delay_HSYNC
VGA_R[0] <= SRAM:SRAM.RED[0]
VGA_R[1] <= SRAM:SRAM.RED[1]
VGA_R[2] <= SRAM:SRAM.RED[2]
VGA_R[3] <= SRAM:SRAM.RED[3]
VGA_R[4] <= SRAM:SRAM.RED[4]
VGA_R[5] <= SRAM:SRAM.RED[5]
VGA_R[6] <= SRAM:SRAM.RED[6]
VGA_R[7] <= SRAM:SRAM.RED[7]
VGA_SYNC_N <= VGA_signals:VGA_signals.delay_VGA_SYNC_N
VGA_VS <= VGA_signals:VGA_signals.delay_VSYNC
SRAM_ADDR[0] <= SRAM:SRAM.address[0]
SRAM_ADDR[1] <= SRAM:SRAM.address[1]
SRAM_ADDR[2] <= SRAM:SRAM.address[2]
SRAM_ADDR[3] <= SRAM:SRAM.address[3]
SRAM_ADDR[4] <= SRAM:SRAM.address[4]
SRAM_ADDR[5] <= SRAM:SRAM.address[5]
SRAM_ADDR[6] <= SRAM:SRAM.address[6]
SRAM_ADDR[7] <= SRAM:SRAM.address[7]
SRAM_ADDR[8] <= SRAM:SRAM.address[8]
SRAM_ADDR[9] <= SRAM:SRAM.address[9]
SRAM_ADDR[10] <= SRAM:SRAM.address[10]
SRAM_ADDR[11] <= SRAM:SRAM.address[11]
SRAM_ADDR[12] <= SRAM:SRAM.address[12]
SRAM_ADDR[13] <= SRAM:SRAM.address[13]
SRAM_ADDR[14] <= SRAM:SRAM.address[14]
SRAM_ADDR[15] <= SRAM:SRAM.address[15]
SRAM_ADDR[16] <= SRAM:SRAM.address[16]
SRAM_ADDR[17] <= SRAM:SRAM.address[17]
SRAM_ADDR[18] <= SRAM:SRAM.address[18]
SRAM_ADDR[19] <= SRAM:SRAM.address[19]
SRAM_CE_N <= SRAM_control:SRAM_control.nCE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_LB_N <= SRAM_control:SRAM_control.nLB
SRAM_OE_N <= SRAM_control:SRAM_control.nOE
SRAM_UB_N <= SRAM_control:SRAM_control.nUB
SRAM_WE_N <= SRAM_control:SRAM_control.nWE


|DE2_115_UART_visualization|F78m75:F78m75_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE2_115_UART_visualization|F78m75:F78m75_inst|altpll:altpll_component
inclk[0] => F78m75_altpll:auto_generated.inclk[0]
inclk[1] => F78m75_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
clk[6] <= clk[6].DB_MAX_OUTPUT_PORT_TYPE
clk[7] <= clk[7].DB_MAX_OUTPUT_PORT_TYPE
clk[8] <= clk[8].DB_MAX_OUTPUT_PORT_TYPE
clk[9] <= clk[9].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_UART_visualization|F78m75:F78m75_inst|altpll:altpll_component|F78m75_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
clk[6] <= <GND>
clk[7] <= <GND>
clk[8] <= <GND>
clk[9] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_UART_visualization|VGA_signals:VGA_signals
pixel_clk => VSYNC.CLK
pixel_clk => HSYNC.CLK
pixel_clk => V_BLANK_N~reg0.CLK
pixel_clk => H_BLANK_N.CLK
pixel_clk => delay_VSYNC~reg0.CLK
pixel_clk => delay_HSYNC~reg0.CLK
pixel_clk => delay_VGA_BLANK_N~reg0.CLK
pixel_clk => delay_VGA_SYNC_N~reg0.CLK
pixel_clk => control_sign[0].CLK
pixel_clk => control_sign[1].CLK
pixel_clk => control_sign[2].CLK
pixel_clk => control_sign[3].CLK
pixel_clk => control_sign4[0].CLK
pixel_clk => control_sign4[1].CLK
pixel_clk => control_sign4[2].CLK
pixel_clk => control_sign4[3].CLK
pixel_clk => control_sign3[0].CLK
pixel_clk => control_sign3[1].CLK
pixel_clk => control_sign3[2].CLK
pixel_clk => control_sign3[3].CLK
pixel_clk => control_sign2[0].CLK
pixel_clk => control_sign2[1].CLK
pixel_clk => control_sign2[2].CLK
pixel_clk => control_sign2[3].CLK
pixel_clk => control_sign1[0].CLK
pixel_clk => control_sign1[1].CLK
pixel_clk => control_sign1[2].CLK
pixel_clk => control_sign1[3].CLK
pixel_clk => counterLines[0]~reg0.CLK
pixel_clk => counterLines[1]~reg0.CLK
pixel_clk => counterLines[2]~reg0.CLK
pixel_clk => counterLines[3]~reg0.CLK
pixel_clk => counterLines[4]~reg0.CLK
pixel_clk => counterLines[5]~reg0.CLK
pixel_clk => counterLines[6]~reg0.CLK
pixel_clk => counterLines[7]~reg0.CLK
pixel_clk => counterLines[8]~reg0.CLK
pixel_clk => counterLines[9]~reg0.CLK
pixel_clk => counterPclkH[0]~reg0.CLK
pixel_clk => counterPclkH[1]~reg0.CLK
pixel_clk => counterPclkH[2]~reg0.CLK
pixel_clk => counterPclkH[3]~reg0.CLK
pixel_clk => counterPclkH[4]~reg0.CLK
pixel_clk => counterPclkH[5]~reg0.CLK
pixel_clk => counterPclkH[6]~reg0.CLK
pixel_clk => counterPclkH[7]~reg0.CLK
pixel_clk => counterPclkH[8]~reg0.CLK
pixel_clk => counterPclkH[9]~reg0.CLK
pixel_clk => counterPclkH[10]~reg0.CLK
pixel_clk => counterPclkH[11]~reg0.CLK
valid_data => ~NO_FANOUT~
delay_VGA_SYNC_N <= delay_VGA_SYNC_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_VGA_BLANK_N <= delay_VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_HSYNC <= delay_HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_VSYNC <= delay_VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[0] <= counterPclkH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[1] <= counterPclkH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[2] <= counterPclkH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[3] <= counterPclkH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[4] <= counterPclkH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[5] <= counterPclkH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[6] <= counterPclkH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[7] <= counterPclkH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[8] <= counterPclkH[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[9] <= counterPclkH[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[10] <= counterPclkH[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterPclkH[11] <= counterPclkH[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[0] <= counterLines[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[1] <= counterLines[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[2] <= counterLines[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[3] <= counterLines[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[4] <= counterLines[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[5] <= counterLines[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[6] <= counterLines[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[7] <= counterLines[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[8] <= counterLines[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterLines[9] <= counterLines[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EoFrame <= counterLines.DB_MAX_OUTPUT_PORT_TYPE
EOL <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
V_BLANK_N <= V_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|SRAM:SRAM
pixel_clk => shift_counter[0]~reg0.CLK
pixel_clk => shift_counter[1]~reg0.CLK
pixel_clk => shift_counter[2]~reg0.CLK
pixel_clk => shift_counter[3]~reg0.CLK
pixel_clk => shift_counter[4]~reg0.CLK
pixel_clk => shift_counter[5]~reg0.CLK
pixel_clk => shift_counter[6]~reg0.CLK
pixel_clk => shift_counter[7]~reg0.CLK
pixel_clk => shift_counter[8]~reg0.CLK
pixel_clk => shift_counter[9]~reg0.CLK
pixel_clk => datumPix[0].CLK
pixel_clk => datumPix[1].CLK
pixel_clk => datumPix[2].CLK
pixel_clk => datumPix[3].CLK
pixel_clk => datumPix[4].CLK
pixel_clk => datumPix[5].CLK
pixel_clk => datumPix[6].CLK
pixel_clk => datumPix[7].CLK
pixel_clk => datumPix[8].CLK
pixel_clk => datumPix[9].CLK
pixel_clk => DWr[0]~reg0.CLK
pixel_clk => DWr[1]~reg0.CLK
pixel_clk => DWr[2]~reg0.CLK
pixel_clk => DWr[3]~reg0.CLK
pixel_clk => DWr[4]~reg0.CLK
pixel_clk => DWr[5]~reg0.CLK
pixel_clk => DWr[6]~reg0.CLK
pixel_clk => DWr[7]~reg0.CLK
pixel_clk => DWr[8]~reg0.CLK
pixel_clk => DWr[9]~reg0.CLK
pixel_clk => DWr[10]~reg0.CLK
pixel_clk => DWr[11]~reg0.CLK
pixel_clk => DWr[12]~reg0.CLK
pixel_clk => DWr[13]~reg0.CLK
pixel_clk => DWr[14]~reg0.CLK
pixel_clk => DWr[15]~reg0.CLK
pixel_clk => column_clr~reg0.CLK
pixel_clk => ce_addr~reg0.CLK
pixel_clk => BLUE[0]~reg0.CLK
pixel_clk => BLUE[1]~reg0.CLK
pixel_clk => BLUE[2]~reg0.CLK
pixel_clk => BLUE[3]~reg0.CLK
pixel_clk => BLUE[4]~reg0.CLK
pixel_clk => BLUE[5]~reg0.CLK
pixel_clk => BLUE[6]~reg0.CLK
pixel_clk => BLUE[7]~reg0.CLK
pixel_clk => GREEN[0]~reg0.CLK
pixel_clk => GREEN[1]~reg0.CLK
pixel_clk => GREEN[2]~reg0.CLK
pixel_clk => GREEN[3]~reg0.CLK
pixel_clk => GREEN[4]~reg0.CLK
pixel_clk => GREEN[5]~reg0.CLK
pixel_clk => GREEN[6]~reg0.CLK
pixel_clk => GREEN[7]~reg0.CLK
pixel_clk => RED[0]~reg0.CLK
pixel_clk => RED[1]~reg0.CLK
pixel_clk => RED[2]~reg0.CLK
pixel_clk => RED[3]~reg0.CLK
pixel_clk => RED[4]~reg0.CLK
pixel_clk => RED[5]~reg0.CLK
pixel_clk => RED[6]~reg0.CLK
pixel_clk => RED[7]~reg0.CLK
pixel_clk => DRd[0].CLK
pixel_clk => DRd[1].CLK
pixel_clk => DRd[2].CLK
pixel_clk => DRd[3].CLK
pixel_clk => DRd[4].CLK
pixel_clk => DRd[5].CLK
pixel_clk => DRd[6].CLK
pixel_clk => DRd[7].CLK
pixel_clk => DRd[8].CLK
pixel_clk => DRd[9].CLK
pixel_clk => DRd[10].CLK
pixel_clk => DRd[11].CLK
pixel_clk => DRd[12].CLK
pixel_clk => DRd[13].CLK
pixel_clk => DRd[14].CLK
pixel_clk => DRd[15].CLK
pixel_clk => wr_addr[0].CLK
pixel_clk => wr_addr[1].CLK
pixel_clk => wr_addr[2].CLK
pixel_clk => wr_addr[3].CLK
pixel_clk => wr_addr[4].CLK
pixel_clk => wr_addr[5].CLK
pixel_clk => wr_addr[6].CLK
pixel_clk => wr_addr[7].CLK
pixel_clk => wr_addr[8].CLK
pixel_clk => wr_addr[9].CLK
pixel_clk => wr_addr[10].CLK
pixel_clk => wr_addr[11].CLK
pixel_clk => wr_addr[12].CLK
pixel_clk => wr_addr[13].CLK
pixel_clk => wr_addr[14].CLK
pixel_clk => wr_addr[15].CLK
pixel_clk => wr_addr[16].CLK
pixel_clk => wr_addr[17].CLK
pixel_clk => wr_addr[18].CLK
pixel_clk => wr_addr[19].CLK
pixel_clk => address[0]~reg0.CLK
pixel_clk => address[1]~reg0.CLK
pixel_clk => address[2]~reg0.CLK
pixel_clk => address[3]~reg0.CLK
pixel_clk => address[4]~reg0.CLK
pixel_clk => address[5]~reg0.CLK
pixel_clk => address[6]~reg0.CLK
pixel_clk => address[7]~reg0.CLK
pixel_clk => address[8]~reg0.CLK
pixel_clk => address[9]~reg0.CLK
pixel_clk => address[10]~reg0.CLK
pixel_clk => address[11]~reg0.CLK
pixel_clk => address[12]~reg0.CLK
pixel_clk => address[13]~reg0.CLK
pixel_clk => address[14]~reg0.CLK
pixel_clk => address[15]~reg0.CLK
pixel_clk => address[16]~reg0.CLK
pixel_clk => address[17]~reg0.CLK
pixel_clk => address[18]~reg0.CLK
pixel_clk => address[19]~reg0.CLK
data_out[0] => DRd.DATAB
data_out[1] => DRd.DATAB
data_out[2] => DRd.DATAB
data_out[3] => DRd.DATAB
data_out[4] => DRd.DATAB
data_out[5] => DRd.DATAB
data_out[6] => DRd.DATAB
data_out[7] => DRd.DATAB
data_out[8] => DRd.DATAB
data_out[9] => DRd.DATAB
data_out[10] => DRd.DATAB
data_out[11] => DRd.DATAB
data_out[12] => DRd.DATAB
data_out[13] => DRd.DATAB
data_out[14] => DRd.DATAB
data_out[15] => DRd.DATAB
counterPclkH[0] => parity_counterPclkH.IN1
counterPclkH[0] => Equal9.IN22
counterPclkH[0] => Equal10.IN22
counterPclkH[0] => Equal11.IN22
counterPclkH[0] => Equal12.IN22
counterPclkH[0] => Equal0.IN11
counterPclkH[0] => Equal1.IN6
counterPclkH[0] => Equal4.IN5
counterPclkH[0] => Equal6.IN5
counterPclkH[0] => Equal7.IN11
counterPclkH[1] => Add0.IN9
counterPclkH[1] => Equal0.IN5
counterPclkH[1] => Equal1.IN5
counterPclkH[1] => Equal4.IN11
counterPclkH[1] => Equal6.IN11
counterPclkH[1] => Equal7.IN5
counterPclkH[1] => Equal9.IN3
counterPclkH[1] => Equal10.IN10
counterPclkH[1] => Equal11.IN4
counterPclkH[1] => Equal12.IN10
counterPclkH[2] => Add0.IN8
counterPclkH[2] => Equal0.IN4
counterPclkH[2] => Equal1.IN4
counterPclkH[2] => Equal4.IN4
counterPclkH[2] => Equal6.IN4
counterPclkH[2] => Equal7.IN4
counterPclkH[2] => Equal9.IN10
counterPclkH[2] => Equal10.IN3
counterPclkH[2] => Equal11.IN3
counterPclkH[2] => Equal12.IN9
counterPclkH[3] => Add0.IN7
counterPclkH[3] => Equal0.IN3
counterPclkH[3] => Equal1.IN3
counterPclkH[3] => Equal4.IN3
counterPclkH[3] => Equal6.IN3
counterPclkH[3] => Equal7.IN3
counterPclkH[3] => Equal9.IN9
counterPclkH[3] => Equal10.IN9
counterPclkH[3] => Equal11.IN10
counterPclkH[3] => Equal12.IN8
counterPclkH[4] => Add0.IN6
counterPclkH[4] => Equal0.IN2
counterPclkH[4] => Equal1.IN2
counterPclkH[4] => Equal4.IN2
counterPclkH[4] => Equal6.IN2
counterPclkH[4] => Equal7.IN2
counterPclkH[4] => Equal9.IN8
counterPclkH[4] => Equal10.IN8
counterPclkH[4] => Equal11.IN9
counterPclkH[4] => Equal12.IN7
counterPclkH[5] => Add0.IN5
counterPclkH[5] => Equal0.IN10
counterPclkH[5] => Equal1.IN11
counterPclkH[5] => Equal4.IN10
counterPclkH[5] => Equal6.IN10
counterPclkH[5] => Equal7.IN10
counterPclkH[5] => Equal9.IN2
counterPclkH[5] => Equal10.IN2
counterPclkH[5] => Equal11.IN2
counterPclkH[5] => Equal12.IN2
counterPclkH[6] => Add0.IN4
counterPclkH[6] => Equal0.IN9
counterPclkH[6] => Equal1.IN10
counterPclkH[6] => Equal4.IN9
counterPclkH[6] => Equal6.IN1
counterPclkH[6] => Equal7.IN1
counterPclkH[6] => Equal9.IN1
counterPclkH[6] => Equal10.IN1
counterPclkH[6] => Equal11.IN1
counterPclkH[6] => Equal12.IN1
counterPclkH[7] => Add0.IN3
counterPclkH[7] => Equal0.IN8
counterPclkH[7] => Equal1.IN9
counterPclkH[7] => Equal4.IN8
counterPclkH[7] => Equal6.IN0
counterPclkH[7] => Equal7.IN0
counterPclkH[7] => Equal9.IN0
counterPclkH[7] => Equal10.IN0
counterPclkH[7] => Equal11.IN0
counterPclkH[7] => Equal12.IN0
counterPclkH[8] => Add0.IN2
counterPclkH[8] => Equal0.IN1
counterPclkH[8] => Equal1.IN1
counterPclkH[8] => Equal4.IN1
counterPclkH[8] => Equal6.IN9
counterPclkH[8] => Equal7.IN9
counterPclkH[8] => Equal9.IN7
counterPclkH[8] => Equal10.IN7
counterPclkH[8] => Equal11.IN8
counterPclkH[8] => Equal12.IN6
counterPclkH[9] => Add0.IN1
counterPclkH[9] => Equal0.IN7
counterPclkH[9] => Equal1.IN8
counterPclkH[9] => Equal4.IN7
counterPclkH[9] => Equal6.IN8
counterPclkH[9] => Equal7.IN8
counterPclkH[9] => Equal9.IN6
counterPclkH[9] => Equal10.IN6
counterPclkH[9] => Equal11.IN7
counterPclkH[9] => Equal12.IN5
counterPclkH[10] => Equal0.IN0
counterPclkH[10] => Equal1.IN0
counterPclkH[10] => Equal4.IN0
counterPclkH[10] => Equal6.IN7
counterPclkH[10] => Equal7.IN7
counterPclkH[10] => Equal9.IN5
counterPclkH[10] => Equal10.IN5
counterPclkH[10] => Equal11.IN6
counterPclkH[10] => Equal12.IN4
counterPclkH[11] => Equal0.IN6
counterPclkH[11] => Equal1.IN7
counterPclkH[11] => Equal4.IN6
counterPclkH[11] => Equal6.IN6
counterPclkH[11] => Equal7.IN6
counterPclkH[11] => Equal9.IN4
counterPclkH[11] => Equal10.IN4
counterPclkH[11] => Equal11.IN5
counterPclkH[11] => Equal12.IN3
counterLines[0] => address.DATAB
counterLines[0] => Equal2.IN6
counterLines[0] => Equal5.IN8
counterLines[0] => Equal8.IN2
counterLines[1] => address.DATAB
counterLines[1] => Equal2.IN5
counterLines[1] => Equal5.IN7
counterLines[1] => Equal8.IN9
counterLines[2] => address.DATAB
counterLines[2] => Equal2.IN4
counterLines[2] => Equal5.IN6
counterLines[2] => Equal8.IN8
counterLines[3] => address.DATAB
counterLines[3] => Equal2.IN3
counterLines[3] => Equal5.IN5
counterLines[3] => Equal8.IN7
counterLines[4] => address.DATAB
counterLines[4] => Equal2.IN2
counterLines[4] => Equal5.IN4
counterLines[4] => Equal8.IN6
counterLines[5] => address.DATAB
counterLines[5] => Equal2.IN9
counterLines[5] => Equal5.IN3
counterLines[5] => Equal8.IN5
counterLines[6] => address.DATAB
counterLines[6] => Equal2.IN8
counterLines[6] => Equal5.IN2
counterLines[6] => Equal8.IN4
counterLines[7] => address.DATAB
counterLines[7] => Equal2.IN7
counterLines[7] => Equal5.IN1
counterLines[7] => Equal8.IN3
counterLines[8] => address.DATAB
counterLines[8] => Equal2.IN1
counterLines[8] => Equal5.IN9
counterLines[8] => Equal8.IN1
counterLines[9] => address.DATAB
counterLines[9] => Equal2.IN0
counterLines[9] => Equal5.IN0
counterLines[9] => Equal8.IN0
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => address.OUTPUTSELECT
clr => wr_addr.IN1
clr => wr_addr.IN1
clr => wr_addr.IN1
stop => shift_counter.IN1
S => ~NO_FANOUT~
par[0] => ~NO_FANOUT~
par[1] => ~NO_FANOUT~
par[2] => ~NO_FANOUT~
par[3] => ~NO_FANOUT~
par[4] => ~NO_FANOUT~
par[5] => ~NO_FANOUT~
par[6] => ~NO_FANOUT~
par[7] => ~NO_FANOUT~
par[8] => ~NO_FANOUT~
par[9] => ~NO_FANOUT~
valid_data => shift_counter.IN1
param1[0] => datumPix.DATAB
param1[1] => datumPix.DATAB
param1[2] => datumPix.DATAB
param1[3] => datumPix.DATAB
param1[4] => datumPix.DATAB
param1[5] => datumPix.DATAB
param1[6] => datumPix.DATAB
param1[7] => datumPix.DATAB
param1[8] => datumPix.DATAB
param1[9] => datumPix.DATAB
param2[0] => datumPix.DATAB
param2[1] => datumPix.DATAB
param2[2] => datumPix.DATAB
param2[3] => datumPix.DATAB
param2[4] => datumPix.DATAB
param2[5] => datumPix.DATAB
param2[6] => datumPix.DATAB
param2[7] => datumPix.DATAB
param2[8] => datumPix.DATAB
param2[9] => datumPix.DATAB
param3[0] => datumPix.DATAB
param3[1] => datumPix.DATAB
param3[2] => datumPix.DATAB
param3[3] => datumPix.DATAB
param3[4] => datumPix.DATAB
param3[5] => datumPix.DATAB
param3[6] => datumPix.DATAB
param3[7] => datumPix.DATAB
param3[8] => datumPix.DATAB
param3[9] => datumPix.DATAB
param4[0] => datumPix.DATAA
param4[1] => datumPix.DATAA
param4[2] => datumPix.DATAA
param4[3] => datumPix.DATAA
param4[4] => datumPix.DATAA
param4[5] => datumPix.DATAA
param4[6] => datumPix.DATAA
param4[7] => datumPix.DATAA
param4[8] => datumPix.DATAA
param4[9] => datumPix.DATAA
parity_counterPclkH <= parity_counterPclkH.DB_MAX_OUTPUT_PORT_TYPE
en_shift <= en_shift.DB_MAX_OUTPUT_PORT_TYPE
ce_addr <= ce_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
column_clr <= column_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[0] <= DWr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[1] <= DWr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[2] <= DWr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[3] <= DWr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[4] <= DWr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[5] <= DWr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[6] <= DWr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[7] <= DWr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[8] <= DWr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[9] <= DWr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[10] <= DWr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[11] <= DWr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[12] <= DWr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[13] <= DWr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[14] <= DWr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DWr[15] <= DWr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[0] <= RED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= RED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= RED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= RED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[4] <= RED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[5] <= RED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[6] <= RED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED[7] <= RED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[0] <= GREEN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= GREEN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= GREEN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= GREEN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[4] <= GREEN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[5] <= GREEN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[6] <= GREEN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN[7] <= GREEN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[0] <= BLUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= BLUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= BLUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= BLUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[4] <= BLUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[5] <= BLUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[6] <= BLUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE[7] <= BLUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[0] <= shift_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[1] <= shift_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[2] <= shift_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[3] <= shift_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[4] <= shift_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[5] <= shift_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[6] <= shift_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[7] <= shift_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[8] <= shift_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_counter[9] <= shift_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|SRAM_control:SRAM_control
pixel_clk => nUB~reg0.CLK
pixel_clk => nLB~reg0.CLK
pixel_clk => nWE~reg0.CLK
pixel_clk => clr~reg0.CLK
R => clr.OUTPUTSELECT
S => clr.OUTPUTSELECT
en_shift => always0.IN0
en_shift => nWE.IN1
en_shift => nLB.IN0
ce_addr => nLB.IN1
counterLines[0] => ~NO_FANOUT~
counterLines[1] => ~NO_FANOUT~
counterLines[2] => ~NO_FANOUT~
counterLines[3] => ~NO_FANOUT~
counterLines[4] => ~NO_FANOUT~
counterLines[5] => ~NO_FANOUT~
counterLines[6] => ~NO_FANOUT~
counterLines[7] => ~NO_FANOUT~
counterLines[8] => ~NO_FANOUT~
counterLines[9] => ~NO_FANOUT~
counterPclkH[0] => nWE.DATAB
counterPclkH[1] => ~NO_FANOUT~
counterPclkH[2] => ~NO_FANOUT~
counterPclkH[3] => ~NO_FANOUT~
counterPclkH[4] => ~NO_FANOUT~
counterPclkH[5] => ~NO_FANOUT~
counterPclkH[6] => ~NO_FANOUT~
counterPclkH[7] => ~NO_FANOUT~
counterPclkH[8] => ~NO_FANOUT~
counterPclkH[9] => ~NO_FANOUT~
counterPclkH[10] => ~NO_FANOUT~
counterPclkH[11] => ~NO_FANOUT~
shift_counter[0] => nLB.DATAB
shift_counter[0] => nUB.DATAB
shift_counter[1] => ~NO_FANOUT~
shift_counter[2] => ~NO_FANOUT~
shift_counter[3] => ~NO_FANOUT~
shift_counter[4] => ~NO_FANOUT~
shift_counter[5] => ~NO_FANOUT~
shift_counter[6] => ~NO_FANOUT~
shift_counter[7] => ~NO_FANOUT~
shift_counter[8] => ~NO_FANOUT~
shift_counter[9] => ~NO_FANOUT~
parity_counterPclkH => nWE.DATAB
parity_counterPclkH => always0.IN1
nCE <= <GND>
nOE <= nOE.DB_MAX_OUTPUT_PORT_TYPE
nWE <= nWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
nLB <= nLB~reg0.DB_MAX_OUTPUT_PORT_TYPE
nUB <= nUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|button:button_0
clk => ttt_key.CLK
clk => tt_key.CLK
clk => t_key.CLK
clk => prev_state.CLK
clk => state.CLK
clk => counter_depress[0].CLK
clk => counter_depress[1].CLK
clk => counter_depress[2].CLK
clk => counter_depress[3].CLK
clk => counter_depress[4].CLK
clk => counter_depress[5].CLK
clk => counter_depress[6].CLK
clk => counter_depress[7].CLK
clk => counter_depress[8].CLK
clk => counter_depress[9].CLK
clk => counter_depress[10].CLK
clk => counter_depress[11].CLK
clk => counter_depress[12].CLK
clk => counter_depress[13].CLK
clk => counter_depress[14].CLK
clk => counter_depress[15].CLK
clk => counter_depress[16].CLK
clk => counter_depress[17].CLK
clk => counter_press[0].CLK
clk => counter_press[1].CLK
clk => counter_press[2].CLK
clk => counter_press[3].CLK
clk => counter_press[4].CLK
clk => counter_press[5].CLK
clk => counter_press[6].CLK
clk => counter_press[7].CLK
clk => counter_press[8].CLK
clk => counter_press[9].CLK
clk => counter_press[10].CLK
clk => counter_press[11].CLK
clk => counter_press[12].CLK
clk => counter_press[13].CLK
clk => counter_press[14].CLK
clk => counter_press[15].CLK
clk => counter_press[16].CLK
clk => counter_press[17].CLK
key => t_key.DATAIN
moment_of_press <= moment_of_press.DB_MAX_OUTPUT_PORT_TYPE
moment_of_depress <= moment_of_depress.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|button:button_1
clk => ttt_key.CLK
clk => tt_key.CLK
clk => t_key.CLK
clk => prev_state.CLK
clk => state.CLK
clk => counter_depress[0].CLK
clk => counter_depress[1].CLK
clk => counter_depress[2].CLK
clk => counter_depress[3].CLK
clk => counter_depress[4].CLK
clk => counter_depress[5].CLK
clk => counter_depress[6].CLK
clk => counter_depress[7].CLK
clk => counter_depress[8].CLK
clk => counter_depress[9].CLK
clk => counter_depress[10].CLK
clk => counter_depress[11].CLK
clk => counter_depress[12].CLK
clk => counter_depress[13].CLK
clk => counter_depress[14].CLK
clk => counter_depress[15].CLK
clk => counter_depress[16].CLK
clk => counter_depress[17].CLK
clk => counter_press[0].CLK
clk => counter_press[1].CLK
clk => counter_press[2].CLK
clk => counter_press[3].CLK
clk => counter_press[4].CLK
clk => counter_press[5].CLK
clk => counter_press[6].CLK
clk => counter_press[7].CLK
clk => counter_press[8].CLK
clk => counter_press[9].CLK
clk => counter_press[10].CLK
clk => counter_press[11].CLK
clk => counter_press[12].CLK
clk => counter_press[13].CLK
clk => counter_press[14].CLK
clk => counter_press[15].CLK
clk => counter_press[16].CLK
clk => counter_press[17].CLK
key => t_key.DATAIN
moment_of_press <= moment_of_press.DB_MAX_OUTPUT_PORT_TYPE
moment_of_depress <= moment_of_depress.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|button:button_2
clk => ttt_key.CLK
clk => tt_key.CLK
clk => t_key.CLK
clk => prev_state.CLK
clk => state.CLK
clk => counter_depress[0].CLK
clk => counter_depress[1].CLK
clk => counter_depress[2].CLK
clk => counter_depress[3].CLK
clk => counter_depress[4].CLK
clk => counter_depress[5].CLK
clk => counter_depress[6].CLK
clk => counter_depress[7].CLK
clk => counter_depress[8].CLK
clk => counter_depress[9].CLK
clk => counter_depress[10].CLK
clk => counter_depress[11].CLK
clk => counter_depress[12].CLK
clk => counter_depress[13].CLK
clk => counter_depress[14].CLK
clk => counter_depress[15].CLK
clk => counter_depress[16].CLK
clk => counter_depress[17].CLK
clk => counter_press[0].CLK
clk => counter_press[1].CLK
clk => counter_press[2].CLK
clk => counter_press[3].CLK
clk => counter_press[4].CLK
clk => counter_press[5].CLK
clk => counter_press[6].CLK
clk => counter_press[7].CLK
clk => counter_press[8].CLK
clk => counter_press[9].CLK
clk => counter_press[10].CLK
clk => counter_press[11].CLK
clk => counter_press[12].CLK
clk => counter_press[13].CLK
clk => counter_press[14].CLK
clk => counter_press[15].CLK
clk => counter_press[16].CLK
clk => counter_press[17].CLK
key => t_key.DATAIN
moment_of_press <= moment_of_press.DB_MAX_OUTPUT_PORT_TYPE
moment_of_depress <= moment_of_depress.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|button:button_3
clk => ttt_key.CLK
clk => tt_key.CLK
clk => t_key.CLK
clk => prev_state.CLK
clk => state.CLK
clk => counter_depress[0].CLK
clk => counter_depress[1].CLK
clk => counter_depress[2].CLK
clk => counter_depress[3].CLK
clk => counter_depress[4].CLK
clk => counter_depress[5].CLK
clk => counter_depress[6].CLK
clk => counter_depress[7].CLK
clk => counter_depress[8].CLK
clk => counter_depress[9].CLK
clk => counter_depress[10].CLK
clk => counter_depress[11].CLK
clk => counter_depress[12].CLK
clk => counter_depress[13].CLK
clk => counter_depress[14].CLK
clk => counter_depress[15].CLK
clk => counter_depress[16].CLK
clk => counter_depress[17].CLK
clk => counter_press[0].CLK
clk => counter_press[1].CLK
clk => counter_press[2].CLK
clk => counter_press[3].CLK
clk => counter_press[4].CLK
clk => counter_press[5].CLK
clk => counter_press[6].CLK
clk => counter_press[7].CLK
clk => counter_press[8].CLK
clk => counter_press[9].CLK
clk => counter_press[10].CLK
clk => counter_press[11].CLK
clk => counter_press[12].CLK
clk => counter_press[13].CLK
clk => counter_press[14].CLK
clk => counter_press[15].CLK
clk => counter_press[16].CLK
clk => counter_press[17].CLK
key => t_key.DATAIN
moment_of_press <= moment_of_press.DB_MAX_OUTPUT_PORT_TYPE
moment_of_depress <= moment_of_depress.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx
clk => clk.IN3
RXD => RXD.IN1
en_shift => comb.IN1
en_shift => valid_data.OUTPUTSELECT
univ_com_wire[0] <= univ_com[0][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[1] <= univ_com[0][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[2] <= univ_com[0][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[3] <= univ_com[0][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[4] <= univ_com[0][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[5] <= univ_com[0][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[6] <= univ_com[0][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[7] <= univ_com[0][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[8] <= univ_com[1][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[9] <= univ_com[1][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[10] <= univ_com[1][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[11] <= univ_com[1][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[12] <= univ_com[1][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[13] <= univ_com[1][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[14] <= univ_com[1][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[15] <= univ_com[1][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[16] <= univ_com[2][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[17] <= univ_com[2][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[18] <= univ_com[2][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[19] <= univ_com[2][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[20] <= univ_com[2][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[21] <= univ_com[2][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[22] <= univ_com[2][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[23] <= univ_com[2][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[24] <= univ_com[3][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[25] <= univ_com[3][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[26] <= univ_com[3][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[27] <= univ_com[3][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[28] <= univ_com[3][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[29] <= univ_com[3][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[30] <= univ_com[3][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[31] <= univ_com[3][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[32] <= univ_com[4][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[33] <= univ_com[4][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[34] <= univ_com[4][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[35] <= univ_com[4][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[36] <= univ_com[4][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[37] <= univ_com[4][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[38] <= univ_com[4][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[39] <= univ_com[4][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[40] <= univ_com[5][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[41] <= univ_com[5][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[42] <= univ_com[5][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[43] <= univ_com[5][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[44] <= univ_com[5][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[45] <= univ_com[5][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[46] <= univ_com[5][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[47] <= univ_com[5][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[48] <= univ_com[6][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[49] <= univ_com[6][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[50] <= univ_com[6][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[51] <= univ_com[6][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[52] <= univ_com[6][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[53] <= univ_com[6][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[54] <= univ_com[6][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[55] <= univ_com[6][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[56] <= univ_com[7][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[57] <= univ_com[7][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[58] <= univ_com[7][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[59] <= univ_com[7][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[60] <= univ_com[7][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[61] <= univ_com[7][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[62] <= univ_com[7][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[63] <= univ_com[7][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[64] <= univ_com[8][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[65] <= univ_com[8][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[66] <= univ_com[8][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[67] <= univ_com[8][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[68] <= univ_com[8][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[69] <= univ_com[8][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[70] <= univ_com[8][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[71] <= univ_com[8][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[72] <= univ_com[9][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[73] <= univ_com[9][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[74] <= univ_com[9][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[75] <= univ_com[9][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[76] <= univ_com[9][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[77] <= univ_com[9][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[78] <= univ_com[9][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[79] <= univ_com[9][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[80] <= univ_com[10][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[81] <= univ_com[10][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[82] <= univ_com[10][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[83] <= univ_com[10][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[84] <= univ_com[10][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[85] <= univ_com[10][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[86] <= univ_com[10][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[87] <= univ_com[10][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[88] <= univ_com[11][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[89] <= univ_com[11][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[90] <= univ_com[11][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[91] <= univ_com[11][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[92] <= univ_com[11][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[93] <= univ_com[11][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[94] <= univ_com[11][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[95] <= univ_com[11][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[96] <= univ_com[12][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[97] <= univ_com[12][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[98] <= univ_com[12][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[99] <= univ_com[12][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[100] <= univ_com[12][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[101] <= univ_com[12][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[102] <= univ_com[12][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[103] <= univ_com[12][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[104] <= univ_com[13][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[105] <= univ_com[13][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[106] <= univ_com[13][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[107] <= univ_com[13][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[108] <= univ_com[13][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[109] <= univ_com[13][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[110] <= univ_com[13][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[111] <= univ_com[13][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[112] <= univ_com[14][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[113] <= univ_com[14][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[114] <= univ_com[14][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[115] <= univ_com[14][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[116] <= univ_com[14][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[117] <= univ_com[14][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[118] <= univ_com[14][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[119] <= univ_com[14][7].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[120] <= univ_com[15][0].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[121] <= univ_com[15][1].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[122] <= univ_com[15][2].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[123] <= univ_com[15][3].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[124] <= univ_com[15][4].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[125] <= univ_com[15][5].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[126] <= univ_com[15][6].DB_MAX_OUTPUT_PORT_TYPE
univ_com_wire[127] <= univ_com[15][7].DB_MAX_OUTPUT_PORT_TYPE
valid_data <= valid_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|receiver:receiver
clk => ready~reg0.CLK
clk => PAR[0]~reg0.CLK
clk => PAR[1]~reg0.CLK
clk => PAR[2]~reg0.CLK
clk => PAR[3]~reg0.CLK
clk => PAR[4]~reg0.CLK
clk => PAR[5]~reg0.CLK
clk => PAR[6]~reg0.CLK
clk => PAR[7]~reg0.CLK
clk => SHR[0].CLK
clk => SHR[1].CLK
clk => SHR[2].CLK
clk => SHR[3].CLK
clk => SHR[4].CLK
clk => SHR[5].CLK
clk => SHR[6].CLK
clk => pause~reg0.CLK
clk => bit_cn[0].CLK
clk => bit_cn[1].CLK
clk => bit_cn[2].CLK
clk => bit_cn[3].CLK
clk => Tbit_cn[0].CLK
clk => Tbit_cn[1].CLK
clk => Tbit_cn[2].CLK
clk => Tbit_cn[3].CLK
clk => T_F16x_cn[0].CLK
clk => T_F16x_cn[1].CLK
clk => T_F16x_cn[2].CLK
clk => T_F16x_cn[3].CLK
RXD => Tbit_cn.IN1
RXD => PAR[7]~reg0.DATAIN
RXD => SHR[6].DATAIN
pause <= pause~reg0.DB_MAX_OUTPUT_PORT_TYPE
F16x <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
PAR[0] <= PAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[1] <= PAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[2] <= PAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[3] <= PAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[4] <= PAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[5] <= PAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[6] <= PAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAR[7] <= PAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|CRC16:CRC16
clk => sh_cn[0].CLK
clk => sh_cn[1].CLK
clk => sh_cn[2].CLK
clk => sh_cn[3].CLK
clk => go.CLK
clk => sh_bit.CLK
clk => CRC[0].CLK
clk => CRC[1].CLK
clk => CRC[2].CLK
clk => CRC[3].CLK
clk => CRC[4].CLK
clk => CRC[5].CLK
clk => CRC[6].CLK
clk => CRC[7].CLK
clk => CRC[8].CLK
clk => CRC[9].CLK
clk => CRC[10].CLK
clk => CRC[11].CLK
clk => CRC[12].CLK
clk => CRC[13].CLK
clk => CRC[14].CLK
clk => CRC[15].CLK
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => sh_bit.OUTPUTSELECT
LOAD => go.OUTPUTSELECT
LOAD => sh_cn[3].ENA
LOAD => sh_cn[2].ENA
LOAD => sh_cn[1].ENA
LOAD => sh_cn[0].ENA
LOAD => CRC[8].ENA
LOAD => CRC[9].ENA
LOAD => CRC[10].ENA
LOAD => CRC[11].ENA
LOAD => CRC[12].ENA
LOAD => CRC[13].ENA
LOAD => CRC[14].ENA
LOAD => CRC[15].ENA
byte[0] => CRC.IN1
byte[1] => CRC.IN1
byte[2] => CRC.IN1
byte[3] => CRC.IN1
byte[4] => CRC.IN1
byte[5] => CRC.IN1
byte[6] => CRC.IN1
byte[7] => CRC.IN1
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
check_sum <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component
data[0] => scfifo_pi31:auto_generated.data[0]
data[1] => scfifo_pi31:auto_generated.data[1]
data[2] => scfifo_pi31:auto_generated.data[2]
data[3] => scfifo_pi31:auto_generated.data[3]
data[4] => scfifo_pi31:auto_generated.data[4]
data[5] => scfifo_pi31:auto_generated.data[5]
data[6] => scfifo_pi31:auto_generated.data[6]
data[7] => scfifo_pi31:auto_generated.data[7]
q[0] <= scfifo_pi31:auto_generated.q[0]
q[1] <= scfifo_pi31:auto_generated.q[1]
q[2] <= scfifo_pi31:auto_generated.q[2]
q[3] <= scfifo_pi31:auto_generated.q[3]
q[4] <= scfifo_pi31:auto_generated.q[4]
q[5] <= scfifo_pi31:auto_generated.q[5]
q[6] <= scfifo_pi31:auto_generated.q[6]
q[7] <= scfifo_pi31:auto_generated.q[7]
wrreq => scfifo_pi31:auto_generated.wrreq
rdreq => scfifo_pi31:auto_generated.rdreq
clock => scfifo_pi31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_pi31:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_pi31:auto_generated.empty
full <= scfifo_pi31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated
clock => a_dpfifo_ca31:dpfifo.clock
data[0] => a_dpfifo_ca31:dpfifo.data[0]
data[1] => a_dpfifo_ca31:dpfifo.data[1]
data[2] => a_dpfifo_ca31:dpfifo.data[2]
data[3] => a_dpfifo_ca31:dpfifo.data[3]
data[4] => a_dpfifo_ca31:dpfifo.data[4]
data[5] => a_dpfifo_ca31:dpfifo.data[5]
data[6] => a_dpfifo_ca31:dpfifo.data[6]
data[7] => a_dpfifo_ca31:dpfifo.data[7]
empty <= a_dpfifo_ca31:dpfifo.empty
full <= a_dpfifo_ca31:dpfifo.full
q[0] <= a_dpfifo_ca31:dpfifo.q[0]
q[1] <= a_dpfifo_ca31:dpfifo.q[1]
q[2] <= a_dpfifo_ca31:dpfifo.q[2]
q[3] <= a_dpfifo_ca31:dpfifo.q[3]
q[4] <= a_dpfifo_ca31:dpfifo.q[4]
q[5] <= a_dpfifo_ca31:dpfifo.q[5]
q[6] <= a_dpfifo_ca31:dpfifo.q[6]
q[7] <= a_dpfifo_ca31:dpfifo.q[7]
rdreq => a_dpfifo_ca31:dpfifo.rreq
sclr => a_dpfifo_ca31:dpfifo.sclr
wrreq => a_dpfifo_ca31:dpfifo.wreq


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo
clock => a_fefifo_18e:fifo_state.clock
clock => altsyncram_skm1:FIFOram.clock0
clock => altsyncram_skm1:FIFOram.clock1
clock => cntr_3ob:rd_ptr_count.clock
clock => cntr_3ob:wr_ptr.clock
data[0] => altsyncram_skm1:FIFOram.data_a[0]
data[1] => altsyncram_skm1:FIFOram.data_a[1]
data[2] => altsyncram_skm1:FIFOram.data_a[2]
data[3] => altsyncram_skm1:FIFOram.data_a[3]
data[4] => altsyncram_skm1:FIFOram.data_a[4]
data[5] => altsyncram_skm1:FIFOram.data_a[5]
data[6] => altsyncram_skm1:FIFOram.data_a[6]
data[7] => altsyncram_skm1:FIFOram.data_a[7]
empty <= a_fefifo_18e:fifo_state.empty
full <= a_fefifo_18e:fifo_state.full
q[0] <= altsyncram_skm1:FIFOram.q_b[0]
q[1] <= altsyncram_skm1:FIFOram.q_b[1]
q[2] <= altsyncram_skm1:FIFOram.q_b[2]
q[3] <= altsyncram_skm1:FIFOram.q_b[3]
q[4] <= altsyncram_skm1:FIFOram.q_b[4]
q[5] <= altsyncram_skm1:FIFOram.q_b[5]
q[6] <= altsyncram_skm1:FIFOram.q_b[6]
q[7] <= altsyncram_skm1:FIFOram.q_b[7]
rreq => a_fefifo_18e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_18e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_3ob:rd_ptr_count.sclr
sclr => cntr_3ob:wr_ptr.sclr
wreq => a_fefifo_18e:fifo_state.wreq
wreq => valid_wreq.IN0


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo|a_fefifo_18e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_fo7:count_usedw.aclr
clock => cntr_fo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_fo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo|a_fefifo_18e:fifo_state|cntr_fo7:count_usedw
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo|altsyncram_skm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo|cntr_3ob:rd_ptr_count
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE2_115_UART_visualization|top_uart_rx:top_uart_rx|fifo_uart:fifo_uart|scfifo:scfifo_component|scfifo_pi31:auto_generated|a_dpfifo_ca31:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans
clk => clk.IN2
en_shift => ver_valid.OUTPUTSELECT
ver_data[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
ver_data[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
ver_data[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
ver_data[3] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
ver_data[4] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
ver_data[5] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
ver_data[6] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
ver_data[7] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
ver_data[8] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
ver_data[9] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
ver_data[10] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
ver_data[11] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
ver_data[12] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
ver_data[13] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
ver_data[14] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
ver_data[15] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
ver_data[16] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
ver_data[17] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
ver_data[18] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
ver_data[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
ver_data[20] <= data[38].DB_MAX_OUTPUT_PORT_TYPE
ver_data[21] <= data[39].DB_MAX_OUTPUT_PORT_TYPE
ver_data[22] <= data[40].DB_MAX_OUTPUT_PORT_TYPE
ver_data[23] <= data[41].DB_MAX_OUTPUT_PORT_TYPE
ver_data[24] <= data[42].DB_MAX_OUTPUT_PORT_TYPE
ver_data[25] <= data[43].DB_MAX_OUTPUT_PORT_TYPE
ver_data[26] <= data[44].DB_MAX_OUTPUT_PORT_TYPE
ver_data[27] <= data[45].DB_MAX_OUTPUT_PORT_TYPE
ver_data[28] <= data[46].DB_MAX_OUTPUT_PORT_TYPE
ver_data[29] <= data[47].DB_MAX_OUTPUT_PORT_TYPE
ver_data[30] <= data[54].DB_MAX_OUTPUT_PORT_TYPE
ver_data[31] <= data[55].DB_MAX_OUTPUT_PORT_TYPE
ver_data[32] <= data[56].DB_MAX_OUTPUT_PORT_TYPE
ver_data[33] <= data[57].DB_MAX_OUTPUT_PORT_TYPE
ver_data[34] <= data[58].DB_MAX_OUTPUT_PORT_TYPE
ver_data[35] <= data[59].DB_MAX_OUTPUT_PORT_TYPE
ver_data[36] <= data[60].DB_MAX_OUTPUT_PORT_TYPE
ver_data[37] <= data[61].DB_MAX_OUTPUT_PORT_TYPE
ver_data[38] <= data[62].DB_MAX_OUTPUT_PORT_TYPE
ver_data[39] <= data[63].DB_MAX_OUTPUT_PORT_TYPE
ver_valid <= ver_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXD <= uart_trans:uart_trans.TXD


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans|Gen_parabola_trans:Gen_parabola_trans
clk => mod_par[0].CLK
clk => mod_par[1].CLK
clk => mod_par[2].CLK
clk => mod_par[3].CLK
clk => mod_par[4].CLK
clk => mod_par[5].CLK
clk => mod_par[6].CLK
clk => mod_par[7].CLK
clk => mod_par[8].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => sign.CLK
clk => up.CLK
clk => cn_period[0].CLK
clk => cn_period[1].CLK
clk => cn_period[2].CLK
clk => cn_period[3].CLK
clk => cn_period[4].CLK
clk => cn_period[5].CLK
ce => up.IN1
ce => up.IN1
ce => sign.IN1
ce => x.IN1
ce => x.IN1
ce => cn_period[5].ENA
ce => cn_period[4].ENA
ce => cn_period[3].ENA
ce => cn_period[2].ENA
ce => cn_period[1].ENA
ce => cn_period[0].ENA
par[0] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[1] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[2] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[3] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[4] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[5] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[6] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[7] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[8] <= par.DB_MAX_OUTPUT_PORT_TYPE
par[9] <= par.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans|Gen_saw:Gen_saw
clk => mod_saw[0].CLK
clk => mod_saw[1].CLK
clk => mod_saw[2].CLK
clk => mod_saw[3].CLK
clk => mod_saw[4].CLK
clk => mod_saw[5].CLK
clk => mod_saw[6].CLK
clk => mod_saw[7].CLK
clk => mod_saw[8].CLK
clk => sign.CLK
clk => up.CLK
clk => cn_period[0].CLK
clk => cn_period[1].CLK
clk => cn_period[2].CLK
clk => cn_period[3].CLK
clk => cn_period[4].CLK
clk => cn_period[5].CLK
ce => up.IN1
ce => up.IN1
ce => sign.IN1
ce => mod_saw.IN1
ce => mod_saw.IN1
ce => cn_period[5].ENA
ce => cn_period[4].ENA
ce => cn_period[3].ENA
ce => cn_period[2].ENA
ce => cn_period[1].ENA
ce => cn_period[0].ENA
saw[0] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[1] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[2] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[3] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[4] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[5] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[6] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[7] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[8] <= saw.DB_MAX_OUTPUT_PORT_TYPE
saw[9] <= saw.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans|uart_trans:uart_trans
clk => clk.IN2
st => st.IN1
EoBit <= UTx:UTx.EoBit
TXD <= UTx:UTx.data_out
data[0] => Mux0.IN123
data[1] => Mux1.IN123
data[2] => Mux2.IN123
data[3] => Mux3.IN123
data[4] => Mux4.IN123
data[5] => Mux5.IN123
data[6] => Mux6.IN123
data[7] => Mux7.IN123
data[8] => Mux0.IN115
data[9] => Mux1.IN115
data[10] => Mux2.IN115
data[11] => Mux3.IN115
data[12] => Mux4.IN115
data[13] => Mux5.IN115
data[14] => Mux6.IN115
data[15] => Mux7.IN115
data[16] => Mux0.IN107
data[17] => Mux1.IN107
data[18] => Mux2.IN107
data[19] => Mux3.IN107
data[20] => Mux4.IN107
data[21] => Mux5.IN107
data[22] => Mux6.IN107
data[23] => Mux7.IN107
data[24] => Mux0.IN99
data[25] => Mux1.IN99
data[26] => Mux2.IN99
data[27] => Mux3.IN99
data[28] => Mux4.IN99
data[29] => Mux5.IN99
data[30] => Mux6.IN99
data[31] => Mux7.IN99
data[32] => Mux0.IN91
data[33] => Mux1.IN91
data[34] => Mux2.IN91
data[35] => Mux3.IN91
data[36] => Mux4.IN91
data[37] => Mux5.IN91
data[38] => Mux6.IN91
data[39] => Mux7.IN91
data[40] => Mux0.IN83
data[41] => Mux1.IN83
data[42] => Mux2.IN83
data[43] => Mux3.IN83
data[44] => Mux4.IN83
data[45] => Mux5.IN83
data[46] => Mux6.IN83
data[47] => Mux7.IN83
data[48] => Mux0.IN75
data[49] => Mux1.IN75
data[50] => Mux2.IN75
data[51] => Mux3.IN75
data[52] => Mux4.IN75
data[53] => Mux5.IN75
data[54] => Mux6.IN75
data[55] => Mux7.IN75
data[56] => Mux0.IN67
data[57] => Mux1.IN67
data[58] => Mux2.IN67
data[59] => Mux3.IN67
data[60] => Mux4.IN67
data[61] => Mux5.IN67
data[62] => Mux6.IN67
data[63] => Mux7.IN67
data[64] => Mux0.IN59
data[65] => Mux1.IN59
data[66] => Mux2.IN59
data[67] => Mux3.IN59
data[68] => Mux4.IN59
data[69] => Mux5.IN59
data[70] => Mux6.IN59
data[71] => Mux7.IN59
data[72] => Mux0.IN51
data[73] => Mux1.IN51
data[74] => Mux2.IN51
data[75] => Mux3.IN51
data[76] => Mux4.IN51
data[77] => Mux5.IN51
data[78] => Mux6.IN51
data[79] => Mux7.IN51
data[80] => Mux0.IN43
data[81] => Mux1.IN43
data[82] => Mux2.IN43
data[83] => Mux3.IN43
data[84] => Mux4.IN43
data[85] => Mux5.IN43
data[86] => Mux6.IN43
data[87] => Mux7.IN43
data[88] => Mux0.IN35
data[89] => Mux1.IN35
data[90] => Mux2.IN35
data[91] => Mux3.IN35
data[92] => Mux4.IN35
data[93] => Mux5.IN35
data[94] => Mux6.IN35
data[95] => Mux7.IN35
data[96] => Mux0.IN27
data[97] => Mux1.IN27
data[98] => Mux2.IN27
data[99] => Mux3.IN27
data[100] => Mux4.IN27
data[101] => Mux5.IN27
data[102] => Mux6.IN27
data[103] => Mux7.IN27
data[104] => Mux0.IN19
data[105] => Mux1.IN19
data[106] => Mux2.IN19
data[107] => Mux3.IN19
data[108] => Mux4.IN19
data[109] => Mux5.IN19
data[110] => Mux6.IN19
data[111] => Mux7.IN19
data[112] => Mux0.IN11
data[113] => Mux1.IN11
data[114] => Mux2.IN11
data[115] => Mux3.IN11
data[116] => Mux4.IN11
data[117] => Mux5.IN11
data[118] => Mux6.IN11
data[119] => Mux7.IN11
data[120] => Mux0.IN3
data[121] => Mux1.IN3
data[122] => Mux2.IN3
data[123] => Mux3.IN3
data[124] => Mux4.IN3
data[125] => Mux5.IN3
data[126] => Mux6.IN3
data[127] => Mux7.IN3


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans|uart_trans:uart_trans|UTx:UTx
clk => GO.CLK
clk => SHR[0].CLK
clk => SHR[1].CLK
clk => SHR[2].CLK
clk => SHR[3].CLK
clk => SHR[4].CLK
clk => SHR[5].CLK
clk => SHR[6].CLK
clk => SHR[7].CLK
clk => SHR[8].CLK
clk => Bit_cn[0].CLK
clk => Bit_cn[1].CLK
clk => Bit_cn[2].CLK
clk => Bit_cn[3].CLK
clk => T_bit[0].CLK
clk => T_bit[1].CLK
clk => T_bit[2].CLK
clk => T_bit[3].CLK
clk => F16x_cn[0].CLK
clk => F16x_cn[1].CLK
clk => F16x_cn[2].CLK
clk => F16x_cn[3].CLK
data_in[0] => SHR.DATAB
data_in[1] => SHR.DATAB
data_in[2] => SHR.DATAB
data_in[3] => SHR.DATAB
data_in[4] => SHR.DATAB
data_in[5] => SHR.DATAB
data_in[6] => SHR.DATAB
data_in[7] => SHR.DATAB
start => load.IN1
start => F16x_cn.OUTPUTSELECT
start => F16x_cn.OUTPUTSELECT
start => F16x_cn.OUTPUTSELECT
start => F16x_cn.OUTPUTSELECT
data_out <= SHR[0].DB_MAX_OUTPUT_PORT_TYPE
EoBit <= EoBit.DB_MAX_OUTPUT_PORT_TYPE
next <= next.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|top_uart_trans:top_uart_trans|uart_trans:uart_trans|CRC16_trans:CRC16_trans
clk => sh_cn[0].CLK
clk => sh_cn[1].CLK
clk => sh_cn[2].CLK
clk => sh_cn[3].CLK
clk => go.CLK
clk => sh_bit.CLK
clk => CRC[0].CLK
clk => CRC[1].CLK
clk => CRC[2].CLK
clk => CRC[3].CLK
clk => CRC[4].CLK
clk => CRC[5].CLK
clk => CRC[6].CLK
clk => CRC[7].CLK
clk => CRC[8].CLK
clk => CRC[9].CLK
clk => CRC[10].CLK
clk => CRC[11].CLK
clk => CRC[12].CLK
clk => CRC[13].CLK
clk => CRC[14].CLK
clk => CRC[15].CLK
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => CRC.OUTPUTSELECT
LOAD => sh_bit.OUTPUTSELECT
LOAD => go.OUTPUTSELECT
LOAD => sh_cn[3].ENA
LOAD => sh_cn[2].ENA
LOAD => sh_cn[1].ENA
LOAD => sh_cn[0].ENA
LOAD => CRC[8].ENA
LOAD => CRC[9].ENA
LOAD => CRC[10].ENA
LOAD => CRC[11].ENA
LOAD => CRC[12].ENA
LOAD => CRC[13].ENA
LOAD => CRC[14].ENA
LOAD => CRC[15].ENA
byte[0] => CRC.IN1
byte[1] => CRC.IN1
byte[2] => CRC.IN1
byte[3] => CRC.IN1
byte[4] => CRC.IN1
byte[5] => CRC.IN1
byte[6] => CRC.IN1
byte[7] => CRC.IN1
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
init => CRC.OUTPUTSELECT
CRC_L[0] <= CRC[0].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[1] <= CRC[1].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[2] <= CRC[2].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[3] <= CRC[3].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[4] <= CRC[4].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[5] <= CRC[5].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[6] <= CRC[6].DB_MAX_OUTPUT_PORT_TYPE
CRC_L[7] <= CRC[7].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[0] <= CRC[8].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[1] <= CRC[9].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[2] <= CRC[10].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[3] <= CRC[11].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[4] <= CRC[12].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[5] <= CRC[13].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[6] <= CRC[14].DB_MAX_OUTPUT_PORT_TYPE
CRC_H[7] <= CRC[15].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_UART_visualization|BTN_counter:BTN_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
btn2 => counter.OUTPUTSELECT
btn2 => counter.OUTPUTSELECT
btn2 => counter.OUTPUTSELECT
btn3 => counter.OUTPUTSELECT
btn3 => counter.OUTPUTSELECT
btn3 => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


